<html>
<head> 
    <title>CULTURE'S OF ARTECHE</title>
</head>
<body>
<style>
*{
  margin: 0px;
  padding: 0px;
  font-family:sans-serif;
}
 .banner{
	width: 100%;
	height: 100vh;
	background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg);
}


.overly{
	width: 100%;
	height: 0;
	font-size: 25px;
	color: white;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align items: center;
	background-color: rgba(0,0,0,0.5);
	
	}       
      .content{
		width: 100%;
		position: absolute;
		top: 65%;
		transform: translateY(-50%);
		text-align: center;
		color: #fff;

	}
	.content h1{
		font-size: 70px;
		margin-top: 20px;
	}
	.content p{
		margin: 20px auto;
		font-weight: 100;
		line-height: 25px;
                
	}
	button{
		width: 250px;
		padding: 15px 0;
		text-align: center;
		margin: 20px 15px;
		border-radius: 25px;
		font-weight: bold;
		border: 2px solid #009688;
		background: transparent;
		color: #fff;
		cursor: pointer;
		position: relative;
		overflow: hidden;
	}
	span{
		background: #009688;
		height: 100%;
		width: 0;
		border-radius: 25px;
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: -1;
		transition: 0.5s;
                color: black;
	}
	button:hover span{
		width: 100%;
	}
	button:hover{
		border: none;
	}

	</style>




	<div class="banner">

       


	<h1>
	<br><br><br>
	<p style="text-align:center;margin-top: 2px;font-size: 50px;color: white">
	"TRADITION'S OF ARTECHE EASTERN SAMAR"</p>
	
	</h1>



       </div>

	<center>
	<div class="content">
	<font size="35px" face="arial">
		<a href="pagmamano.html"><button><span></span>"PAG MAMANO"</button></a>
		<a href="nigttime.html"><button><span></span>"UNALLOWED FACE ON THE MIRROR IF NIGHTTIME"!</button></a>
		<a href="doorway.html"><button><span></span>"UNALLOWED HAVE MIRROR UPFRONT IN THE DOORWAY"!</button></a>
		<a href="badreams.html"><button><span></span>"REVOKE A BAD DREAMS BECAUSE IT POSSIBLY COME TRUE"!</button></a>
		<a href="dead.html"><button><span></span>"UNALLOWED TO SWEPT IF NIGHTIMES"</button></a>
		<a href="playoutside.html"><button><span></span>"DO NOT PLAY A CHILDREN OUTSIDE WHEN IT COMES NIGHTFALLS!"</button></a>
		<a href="tabipo.html"><button><span></span>"TABI-TABI PO"</button></a>
<br>
	 	
		<a href="tumbok.html"><button><span></span>"TUMBOK"</button></a>
		<a href="po.html"><button><span></span>"PO AT OPO"</button></a>
		<a href="picture.html"><button><span></span>"UNALLOWED TO TAKE A PICTURE THAT ONLY THREE PEOPLE" </button></a>
		<a href="pag-babayanihan.html"><button><span></span>"PAG-BABAYANIHAN"</button></a>
		<a href="table spon.html"><button><span></span>"ONCE IT FALLS TABLE SPOON AND FORKS"</button></a>
		<a href="pagtatanim.html"><button><span></span>"PAGTATANIM NG PALAY"</button></a>
		<a href="kulo.html"><button><span></span>"UNALLOWED CUTTING NAILS AT NIGTH"</button></a>
		<a href="kuratsa mayor.html"><button><span></span>"DANCING KURATSA"</button></a>
		
	</font></p>
<div>
	</center>
		
	</div>