<html>
  <title> Month: March </title>
<head>
<style>
* {box-sizing: border-box;font-size: 30px;}
ul {list-style-type: none;border: 1px solid black;}
body {font-family: Verdana, sans-serif;background: url('78.jpg');background-size: 1500px
}

.month {
  padding: 70px 25px;
  width: 55%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
 
}

.month ul li {
  color: white;
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 5px;
  
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 5px 0;
  background-color: #ddd;
  width: 55%;
  letter-spacing: 3px;
}

.weekdays li {
  display: inline-block;
  width: 10.6%;
  color: black;
  font-weight: bold;
}

.days {
  padding: 3px 0;
  background: #eee;
  font-weight: bold;
  margin: 0;
  width: 55%;
  height: 46%;

}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 11.5%;
  margin-bottom: 5px;
  font-size:18px;
  color: black;
  border: 1px solid black;
  text-align: center;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
</style>
</head>
<body style="margin-top: 70px">
<center>

<div class="month">      
      <span style="font-size:30px"></span>
<a href="February Month.html"><</a>

      <a href="samples.html">March

<a href="April Month.html">></a>
</div>

<ul class="weekdays">
  <li style="color: red;">Sun</li>
  <li>Mon</li>
  <li>Tue</li>
  <li>Wed</li>
  <li>Thu</li>
  <li>Fri</li>
  <li>Sat</li>
</ul>
<ul class="days"> 
  <li></li>
  <li></li>
  <li></li> 
  <li></li>
  <li></li>
  <li></li>
  <li>1</li>
  <li style="color: red;">2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li style="color: red;">9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>13</li>
  <li>14</li>
  <li style="color: red;">15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li style="color: red;">22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li style="color: red;">29</li>
  <li>30</li>
  <li>31</li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
</center>
</body>
</html>
