<html>
<title>CULTURE</title>
<head>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	}
	.banner{
		width: 100%;
		height: 180vh;
		background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(78.jpg);
		background-size: cover;
		background-position: center;
                background-attachment: fixed;
	}
	.navbar{
		width: 85%;
		font-size: auto%;
		margin: auto;
		padding: 35px 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.logo{
		
		width: 150px;
		cursor: pointer;
                
                
	}
	.navbar ul li{
		list-style: none;
		display: inline-block;
		margin: 0 20px;
		position: relative;
	}
	.navbar ul li a{
		text-decoration: none;
		color: #fff;
		text-transform: uppercase;
	}
	.navbar ul li::after{
		content: '';
		height: 3px;
		width: 0;
		background: #009688;
		position: absolute;
		left: 0;
		bottom: -10px;
		transition: 0.5s;
	}
	.navbar ul li:hover::after{
		width: 100%;
	}
	.content{
		width: 100%;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		text-align: center;
		color: #fff;
                

	}
	.content h1{
		font-size: 160px;
		margin-top: 450px;
	}
       .content p{
		
		font-weight: 100;
		line-height: 25px;
                font-size: 20px;
        }
      
       button {
                width: 250px;
		padding: 15px 50px;
		text-align: center;
		margin: 100px 30px 300px 70px;
		border-radius: 25px;
		font-weight: bold;
		border: 2px solid #009688;
		background: transparent;
		color: #fff;
		cursor: pointer;
		position: relative;
		overflow: hidden;

}
	span{
		background: #009688;
		height: 100%;
		width: 0;
		border-radius: 25px;
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: -1;
		transition: 0.5s;
        }
        button:hover span{
		width: 100%;
	
	
	}
	
</style>

<body>

	<div class="banner">
		<div class="navbar">
			<img src="LOLO.png" width="200" height="200">

			
				
			
</div> 

	<div class="content">
<br><br>
		<h1>ArteCultra</h1>
		<p>Basic Information About Culture And Tradition In ARTECHE EASTERN SAMAR</p>
		<div>
	<a href="samples.html"><button><span></span>CULTURE</button></a>
	<a href="mac.html"><button><span></span>TRADITION</button></a>
		</div>
		</div>
			
  </div>

</body>
</html>