
<html>

<title> Try It Yourself </title>

<head>
   
<style>
body {font-family: Verdana;sans-serif;}

.banner{
		width: 100%;
		height: 180vh;
		background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(OTEN.jpg);
		background-size: cover;
		background-position: center;
                background-attachment: fixed;
	}
 table, th, td {
          
    font-size: 50px;
          
    font-weight: bold;
         
    border-collapse: collapse;
         
    border: 3px solid black;
    height: 25px;
    width: 30px;
    padding: 35px; 
    text-align: center; 
    background: gwapo 1.jpg;        
       
}
 
  th {
    width: 80%;
}   
  td {
          
    font-size: 100px;
          
    font-weight: bold; 
          
    text-align: center;
 
    padding: 30px;
    width: 60%;
}
</style> 
<style>     


button {
         
font-family: sans-serif;
         
border: none;
         
padding: 10px 20px;
         
font-size: 20px;
         
outline: none;
         
margin: 10px;
         
-webkit-transition-duration: 1s; /* for Safari */
         
transition-duration: 1s;
 
background-color: #37D935;
         
color: white;
         
box-shadow: .5px .5px 1px 2px #000000;
      
}
               
 button:hover {
         
background-color: #01FF12;
         
color: blue;
         
box-shadow: 1px 1px 2px 3px #000000;
         
cursor: pointer;
      ;
      
}

</style>

</head>
<div class="banner">

<body> 
<center> 
<div class="content">
	<font size="35px" face="arial padding="50px">
<br>
	
	<p style="text-align:center; font-size: 50px; color: white;font-family: Fira Sans;font-style: oblique">
	<b>"CULTURES OF ARTECHE EASTERN SAMAR"</b></p>
	
 
   
  <table>
      
   <thead>
        
    <tr>
           
     <th colspan="3"><a href="menu.html"><button><span></span> MONTHS</button> </a></th>
         
    </tr>
        
    <tr>
            
     <th><a href="j month.html"><button><span></span></span>January</button></a></th>
            
     <th><a href="February Month.html"><button><span></span>February</button></a></th>
            
     <th><a href="March Month.html"><button><span></span> March</button></a></th>
         
    </tr>
     
   </thead>
      
  <tbody>
         
    <tr>
           
     <td><a href="April Month.html"><button><span></span>April</button></a> </td>
            
     <td><a href="May Month.html"><button><span></span> May</button></a> </td>
            
     <td><a href="June Month.html"><button><span></span> June</button></a> </td>
         
    </tr>
         
    <tr>
            
     <td><a href="July Month.html"><button><span></span> July</button></a> </td>
           
     <td><a href="August Month.html"><button><span></span> August</button></a> </td>
            
     <td><a href="September Month.html"><button><span></span> September</button></a> </td>
         
    </tr>
         
    <tr>
            
     <td><a href="October Month.html"><button><span></span> October</button></a> </td>
            
     <td><a href="November Month.html"><button><span></span> November</button></a> </td>
            
     <td><a href="December Month.html"><button><span></span> December</button></a> </td>
            
    </tr>
      
  </tbody>
   
 </table>

</center>

</body>

</html>